    DB_HOST: localhost
    PORT: 5432
    USER: postgres
    DB_PASSWORD: 12465387
    DB_NAME: USERS
    JWT_SECRET=JOEL
    EMAIL_HOST=smtp.gmail.com
    EMAIL_USER=chonchobeg7@gmail.com
    EMAIL_PASS=12465387

    REACT_APP_API_URL=https:
